@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap");

*{
    padding:0;
    margin:0;
    font-family: "Lexend", sans-serif;
    scroll-behavior: smooth;
}
html,body{
    width:100%;
    height:100%;
    overflow:hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

body{
    overflow:scroll;
}

@media (prefers-color-scheme: dark) {
    :root{
        --text1:white;
        --text2: #97BFB2;
        --text3: rgb(80, 80, 80);
        --background1: #262D31;
    }
}

@media (prefers-color-scheme: light) {
    :root{
        --text1:black;
        --text2: #97BFB2;
        --text3: rgb(80, 80, 80);
        --background1: #white;
    }
}
nav.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    position: fixed;
    width: calc(100% - 20px);
    background: var(--text2);
    z-index: 2;
    div.expand{
        width: 40px;
        height: 30px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        display:none;
        div{
            margin:2px;
            width:calc(100% - 3px);
            height: calc(22px / 3);
            background-color: var(--text1);
            border-radius: 5px;
            transition-duration: .5s;
        }
    }
    div.nav-group{
        display:flex;
        margin-left: auto;
        margin-right: 50px;
        div.nav-item{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100px;
            background: var(--text2);
            padding: 0 50px 0 50px;
            a{
                font-size: 30px;
                text-align: center;
                color: #EEEEEE;
                cursor: pointer;
                text-decoration: none;
            }
        }
        button{
            width: max-content;
            padding:15px;
            margin:5px;
            font-size:20px;
            border-radius: 20px;
            border:none;
            outline: none;
            cursor: pointer;
            transition-duration: .5s;
        }
        button.login{
            color: #80A498;
        }
        button.login:hover{
            box-shadow: 0px 0px 0px 2px #EEEEEE;
            color: #EEEEEE;
            background-color: #80A498;
        }
        button.signup{
            box-shadow: 0px 0px 0px 2px #EEEEEE;
            color: #EEEEEE;
            background-color: #80A498;
        }
        button.signup:hover{
            color: #80A498;
            box-shadow:none;
            background-color: #EEEEEE;
        }
    }
    
    div.nav-img{
        justify-self: flex-start;
        display:flex;
        flex-direction: row;
        align-items: center;
        img{
            width: 70px;
            height:70px;
            padding:10px 20px 10px 10px;
        }
        a{
            font-size:  40px;
            padding-right:100px;
            cursor: pointer;
            text-decoration: none;
            color:var(--text1);
        } 
    }
    
}

section.hero{
    padding-top:110px;
    width:100%;
    color:var(--text1);
    background-color: var(--background1);
    h1{
        margin-top: 50%;
        text-align: center;
        font-size: 50px;

        span{
            color:var(--text2);
        }
    }
    h2{
        text-align: center;
        span{
            color: var(--text2);
        }
    }

    img{
        width:50%;
        margin-top: 10%;
    }

    button{
        font-size: 20px;
        padding:10px;
        border-radius: 20px;
        border:none;
        margin: 5px;
        margin-left:calc(50% - 5ch);
        color: #80A498;
        box-shadow: 0px 0px 0px 2px #80A498;
        cursor: pointer;
        transition:color .5s;
        transition: background-color .5s;
        transition: box-shadow .5s;
        outline:none;

    }
    button:hover{
        background-color: #80A498;
        color: #EEEEEE;
        box-shadow: 0px 0px 0px 0px #80A498;
    }
}

section.features{
    width:100%;
    color:var(--text1);
    background-color: var(--background1);
    h1{
        text-align: center;
        font-size: 30px;
    }

}
.columns{
    display:flex;
}
.col{
    width: 50%;
}
div.item{
    padding-bottom: 100px;
    margin:10px;
    border-radius: 10px;
    color:var(--text3);
    h2{
        text-align: center;
        opacity: .7;
        padding-top: 20px;
    }
    h3{
        width:75%;
        margin:0 auto;
        text-align: center;
        padding-top: 10px;
    }
    img{
        width:100%;
    }
    #documents,
    #photos,
    #group,
    #chat{
        width:30%;
        margin-left: 35%;
        margin-bottom: -100px;
    }
   
   
}
section.about{    
    background-color: var(--background1);
    color:var(--text1);
    padding-bottom: 50px;
    h1{
        text-align: center;
        font-size: 50px;
    }
    div{
        p{
            font-size: 40px;
            width: 75%;
            margin:0 auto;
        }
    }
}

section.contact{
    color:var(--text1);
    background-color: var(--text2);
    padding-bottom: 20px;
    h1{
        text-align: center;
        font-size: 50px;
    }
    div{
        padding-left: 25%;
        h2{
            width: 75%;
            a{
                text-decoration: none;
                color: var(--text1);
            }
        }
    }
    div.info{
        display:flex;
        flex-direction: column;
        a{
            color:var(--text1);
            text-decoration: none;
            font-size: 20px;
        }
    }
    
}
@media screen and (max-width: 1125px) {
    nav.nav{
        flex-direction: column;
        div.nav-img{
            width: 100%;
            justify-content: space-between;
            img{
                height:40px;
                width: 40px;
            }
            a{
                padding-right: 0px;
            }
            div.expand{
                display: flex;
            }
        }
        div.nav-group{
            display: none;
            margin: 0 auto;
            flex-direction: column;
            opacity: 0;
            height: 0px;
            transition-duration: 1s;
            button{
                margin:0 auto;
            }
            button:last-child{
                margin-top:10px;
            }
        }
        div.shown{
            display:flex;
            opacity: 1;
            height: auto;
        }
        
    }
}

@media screen and (max-width: 760px) {
    section.hero{
        padding-top: 50px;
        h1{
            margin-top: 15%;
        }
        div{
            img{
                margin-left: 25%;
            }
        }
    }
    .columns{
        flex-direction: column;
        div.col{
            width: 100%;
        }
    }
    
    section.about{
        div{
            p{
                font-size: 25px;
            }
        }
    }
    
section.contact{
    background-color: var(--text2);
    padding-bottom: 20px;
    h1{
        text-align: center;
        font-size: 50px;
    }
    div{
        padding-left: 5%;
    
    }
    div.info{
        display:flex;
        flex-direction: column;
        padding-left: 0px;
        a{
            color: #000;
            text-decoration: none;
            font-size: 20px;
        }
    }
    
}
}